# AutomationPerformanceV121

./: AutomationPerformanceV121.sln
AutomationPerformanceV121/: AutomationPerformanceV121.csproj  Connection.cs  HYSYSMonitor.cs  PersistenceManager.cs  Program.cs  RunHYSYS.cs  packages.config
AutomationPerformanceV121/Properties/: AssemblyInfo.cs
MyTests/: BasicTest.cs  ITest.cs  TestDefinitions.csproj  TestWithMonitor.cs
MyTests/MyTests/: ChangeSingleInput.cs  OpenCloseCaseRepeteadly.cs  SaveCaseRepeteadly.cs
POCOs/: CaseInfo.cs  SimulatorInfo.cs
Services/: ConnectionService.cs  IConnectionService.cs  MonitorService.cs  PersistenceManager.cs  Services.csproj
Simulators/: CaseInfo.cs  HysysSimulator.cs  ISimulator.cs  SimulatorInfo.cs  Simulators.csproj
TestService/: AspenTest.cs  ITestWrapper.cs  TestWrapper.cs
